<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>News Category Analyser</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='food-favicon.ico') }}">
        <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">-->
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<style>
body {
      background: url("https://c4.wallpaperflare.com/wallpaper/484/58/576/old-men-people-reading-wallpaper-preview.jpg") no-repeat center;
      background-size: 100%;
      color: black
      }
      
.one{
    color: white
    }
.message-box {
    background : lightgrey;
    opacity : .65;
        
    }
 

.contact > a {
    
    color: white
    
    }
    
.btn-default {
    padding : 8px 12px;
    border-radius : 4px;
    background : lightgrey;
    opacity : .5;
    
    
    }
    
.footer-description{
    color:white    
    }
    
.
</style>



    </head>


    <body>

        <!-- Website Title -->
    	<div class="one" >
            <h2 class='container-heading'><span class="heading_font">News category</span> Analyser</h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
    	</div>

        <!-- Text Area -->
    	<div class="ml-container">
    		<form action="{{ url_for('predict') }}" method="POST">
        		<textarea class='message-box' name="message" rows="15" cols="75" placeholder="Enter your NEWS here..."></textarea><br/>
        		<input type="submit" class="btn btn-default" value="Predict">
        	</form>
    	</div><br>

        <!-- Footer -->
        <div class='footer'>
            <div class="contact">
                <a target="_blank" href="https://github.com/Dhinesh1992/DS_Projects/tree/main/News_category_prediction"><i class="fab fa-github fa-lg contact-icon"></i></a>
                &nbsp;&nbsp;
                <a target="_blank" href="https://www.linkedin.com/in/bizdhinesh"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
            </div><br>
            <p class='footer-description'>Made with ❤️ by Dhinesh M.</p>
        </div>

    </body>
</html>
